name: '[dev.okta] netlify preview'

on: workflow_dispatch

jobs:
  deploy:
    if: github.repository_owner == 'francoislehoux-okta'
    
    name: 'Deploy preview to Netlify'
    runs-on: ubuntu-latest
    env:
      NODE_OPTIONS: '--max_old_space_size=3584'

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v3
    - uses: jsmrcaga/action-netlify-deploy@v1.8.2
      with:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        node_version: 14
