name: 'Netlify'

on: issue_comment

jobs:
  deploy-preview:
    # This runs only for okta/okta-developer-docs
    # This runs only for PR comments
    # This runs only if PR comment is "/netlify preview"
    if: github.repository_owner == 'francoislehoux-okta' && github.event.issue.pull_request && contains(github.event.comment.body, '/netlify preview')
    name: 'deploy preview'
    runs-on: ubuntu-latest
    env:
      NODE_OPTIONS: '--max_old_space_size=3584'

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - name: Check if organization member
      id: is_org_member
      uses: jamessingleton/is-organization-member@v1.0.1
      with:
        organization: okta
        username: ${{ github.event.issue.user.login }}
        token: ${{ secrets.GITHUB_TOKEN }}
    - name: User not allowed to trigger previews
      if: steps.is_org_member.outputs.result == false
      uses: |
        echo "User not allowed to trigger previews"
        echo exit 1
    - name: Checkout repository!
      uses: actions/checkout@v3
    - name: Setup node - ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: Install dependencies
      run: yarn install --frozen-lockfile
    - name: Build preview
      run: yarn preview
    - run: ls
    - name: Deploy preview to Netlify
      uses: nwtgck/actions-netlify@v2.0.0
      with:
        publish-dir: 'packages/@okta/vuepress-site/dist'
        github-token: ${{ secrets.GITHUB_TOKEN }}
        deploy-message: "Deploy from GitHub Actions"
        enable-pull-request-comment: true
        overwrites-pull-request-comment: false
      env:
        NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
